<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micro Nutritions</title>
  <link rel="canonical" href="https://micronutritions.org/">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <div class="logo">Micro Nutritions</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="hero-bg-animated"></div>
    <div class="container">
      <h1 class="hero-title">Empowering Health, Delivering Trust</h1>
      <div class="hero-quote" id="hero-quote">“Your health is our greatest priority.”</div>
      <p class="hero-mission">At Micro Nutritions, we are dedicated to providing high-quality, reliable medicines and nutritional products to support healthier communities. Our commitment is to excellence, integrity, and care in every product we deliver.</p>
      <a href="#products" class="hero-cta">Explore Products</a>
    </div>
  </section>

  <section class="products" id="products">
    <div class="container">
      <h2>Our Products</h2>
      <div class="product-category">
        <h3>Drops 15ML</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/drops15-1.png" alt="Axoleo drops" />
            <span>Axoleo drops</span><span>15ML</span>
          </div>
          <div class="product-card">
            <img src="images/drops15-2.png" alt="Ferol drops" />
            <span>Ferol drops</span><span>15ML</span>
          </div>
          <div class="product-card">
            <img src="images/drops15-3.png" alt="Carmipep drops" />
            <span>Carmipep drops</span><span>15ML</span>
          </div>
          <div class="product-card">
            <img src="images/drops15-4.png" alt="Zx-24 drops" />
            <span>Zx-24 drops</span><span>15ML</span>
          </div>
          <div class="product-card">
            <img src="images/drops15-5.png" alt="Zinka drops" />
            <span>Zinka drops</span><span>15ML</span>
          </div>
          <div class="product-card">
            <img src="images/drops15-6.png" alt="Leomol drops" />
            <span>Leomol drops</span><span>15ML</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Drops 30ML</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/drops30-1.png" alt="Excel-D3 drops" />
            <span>Excel-D3 drops</span><span>30ML</span>
          </div>
          <div class="product-card">
            <img src="images/drops30-2.png" alt="Onting drops" />
            <span>Onting drops</span><span>30ML</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Syrups 60ML</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Zinka syp" />
            <span>Zinka syp</span><span>60ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Leomol-M" />
            <span>Leomol-M</span><span>60ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Leomol-MDS" />
            <span>Leomol-MDS</span><span>60ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Leomol-120" />
            <span>Leomol-120</span><span>60ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Leomol-250" />
            <span>Leomol-250</span><span>60ML</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Syrups 100ML</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Carmipep syp" />
            <span>Carmipep syp</span><span>100ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Zx-24 syp" />
            <span>Zx-24 syp</span><span>100ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Axoleo syp" />
            <span>Axoleo syp</span><span>100ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Excel-D3 syp" />
            <span>Excel-D3 syp</span><span>100ML</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Syrups 200ML</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Carmipep syp" />
            <span>Carmipep syp</span><span>200ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Zx-24 syp" />
            <span>Zx-24 syp</span><span>200ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Ferol syp" />
            <span>Ferol syp</span><span>200ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Calcipro syp" />
            <span>Calcipro syp</span><span>200ML</span>
          </div>
          <div class="product-card">
            <img src="images/syp60-1.png" alt="Calcipro-p syp" />
            <span>Calcipro-p syp</span><span>200ML</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Sachets</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/jar-1.png" alt="Leoarg" />
            <span>Leoarg</span><span>Sachet</span>
          </div>
          <div class="product-card">
            <img src="images/jar-1.png" alt="Leoarg-P" />
            <span>Leoarg-P</span><span>Sachet</span>
          </div>
          <div class="product-card">
            <img src="images/jar-1.png" alt="Srl" />
            <span>Srl</span><span>Sachet</span>
          </div>
          <div class="product-card">
            <img src="images/jar-1.png" alt="Srl-z" />
            <span>Srl-z</span><span>Sachet</span>
          </div>
          <div class="product-card">
            <img src="images/jar-1.png" alt="Bestimune" />
            <span>Bestimune</span><span>Sachet</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Tablets</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Carmipep" />
            <span>Carmipep</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Zx-24" />
            <span>Zx-24</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Zinka" />
            <span>Zinka</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Ferol" />
            <span>Ferol</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Calcipro" />
            <span>Calcipro</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Onting-MD" />
            <span>Onting-MD</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Leomol-650" />
            <span>Leomol-650</span><span>Tablet</span>
          </div>
          <div class="product-card">
            <img src="images/tablet-1.png" alt="Bestimune" />
            <span>Bestimune</span><span>Tablet</span>
          </div>
        </div>
      </div>
      <div class="product-category">
        <h3>Jars</h3>
        <div class="product-list">
          <div class="product-card">
            <img src="images/jar-1.png" alt="Bestimune" />
            <span>Bestimune</span><span>Jar</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>About Us</h4>
          <p>Micro Nutritions is committed to providing high-quality healthcare products that improve lives and promote wellness.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Resources</h4>
          <ul>
            <li><a href="quality.html">Quality Assurance</a></li>
            <li><a href="research.html">Research & Development</a></li>
            <li><a href="sustainability.html">Sustainability</a></li>
            <li><a href="news.html">News & Updates</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> 123 Healthcare Street, Medical District</li>
            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
            <li><i class="fas fa-envelope"></i> info@micronutritions.org</li>
          </ul>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Micro Nutritions. All rights reserved. <a href="https://micronutritions.org/">micronutritions.org</a></p>
        <div class="footer-links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
  const quotes = [
    "“Your health is our greatest priority.”",
    "“Delivering quality medicines, building healthier futures.”",
    "“Trusted by healthcare professionals and families alike.”",
    "“Innovation, care, and commitment in every drop and tablet.”"
  ];
  let quoteIdx = 0;
  setInterval(() => {
    quoteIdx = (quoteIdx + 1) % quotes.length;
    document.getElementById('hero-quote').textContent = quotes[quoteIdx];
  }, 3500);
  </script>

  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</body>
</html> 