/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8fafc;
  color: #222;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2a7be4;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #2a7be4;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #174a7c;
}

.hero {
  background: linear-gradient(90deg, #e3f0ff 0%, #f8fafc 100%);
  padding: 5rem 0 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-bg-animated {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  pointer-events: none;
}
.hero-bg-animated::before, .hero-bg-animated::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  opacity: 0.18;
  animation: float 8s ease-in-out infinite;
}
.hero-bg-animated::before {
  width: 220px; height: 220px;
  background: #2a7be4;
  left: -80px; top: 30px;
  animation-delay: 0s;
}
.hero-bg-animated::after {
  width: 160px; height: 160px;
  background: #174a7c;
  right: -60px; bottom: 40px;
  animation-delay: 2s;
}
@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-30px) scale(1.08); }
}

.hero-title {
  font-size: 2.7rem;
  color: #174a7c;
  font-weight: 700;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: fadeInUp 1s 0.2s forwards;
}

.hero-quote {
  font-size: 1.3rem;
  color: #2a7be4;
  font-style: italic;
  margin-bottom: 1.2rem;
  min-height: 2.2em;
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: fadeInUp 1s 0.5s forwards;
}

.hero-mission {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: fadeInUp 1s 0.8s forwards;
}

.hero-cta {
  display: inline-block;
  background: #2a7be4;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
  padding: 0.85rem 2.2rem;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 2px 12px rgba(42,123,228,0.10);
  transition: background 0.2s, transform 0.2s;
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: fadeInUp 1s 1.1s forwards;
}
.hero-cta:hover {
  background: #174a7c;
  transform: translateY(-2px) scale(1.04);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.products {
  padding: 3rem 0 2rem 0;
}

.products h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2a7be4;
}

.product-category {
  margin-bottom: 3rem;
  background: #f8fafc;
  padding: 2rem;
  border-radius: 16px;
}

.product-category h3 {
  color: #174a7c;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  text-align: center;
  position: relative;
  padding-bottom: 0.5rem;
}

.product-category h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: #2a7be4;
  border-radius: 2px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  padding: 0.5rem;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(42,123,228,0.07);
  padding: 1.5rem;
  min-width: 200px;
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 8px 24px rgba(42,123,228,0.15);
  transform: translateY(-4px);
}

.product-card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(42,123,228,0.10);
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card span:first-child {
  font-weight: 600;
  color: #174a7c;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  text-align: center;
}

.product-card span:last-child {
  font-size: 0.9rem;
  color: #2a7be4;
  background: #e3f0ff;
  border-radius: 6px;
  padding: 0.3rem 0.8rem;
  font-weight: 500;
}

.contact {
  background: #fff;
  padding: 3rem 0 2rem 0;
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  color: #2a7be4;
  margin-bottom: 1.5rem;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

label {
  font-weight: 500;
  color: #174a7c;
}

input, textarea {
  padding: 0.7rem;
  border: 1px solid #c3dafe;
  border-radius: 6px;
  font-size: 1rem;
  background: #f8fafc;
  transition: border 0.2s;
}

input:focus, textarea:focus {
  border: 1.5px solid #2a7be4;
  outline: none;
}

button[type="submit"] {
  background: #2a7be4;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.9rem;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

button[type="submit"]:hover {
  background: #174a7c;
}

footer {
  background: #174a7c;
  color: #fff;
  padding: 3rem 0 1rem 0;
  margin-top: 3rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background: #2a7be4;
}

.footer-section p {
  color: #e3f0ff;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #e3f0ff;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-section ul li a:hover {
  color: #2a7be4;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #e3f0ff;
}

.contact-info li i {
  color: #2a7be4;
  font-size: 1.1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.social-links a {
  color: #e3f0ff;
  font-size: 1.3rem;
  transition: color 0.2s;
}

.social-links a:hover {
  color: #2a7be4;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  color: #e3f0ff;
}

.footer-bottom a {
  color: #2a7be4;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-bottom a:hover {
  color: #fff;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

@media (max-width: 900px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
  }
  .product-card {
    min-width: 180px;
  }
  .product-card img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 600px) {
  .container {
    width: 98%;
    padding: 0 0.5rem;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .hero-quote {
    font-size: 1.05rem;
  }
  .hero-mission {
    font-size: 0.98rem;
  }
  .hero-cta {
    font-size: 1rem;
    padding: 0.7rem 1.3rem;
  }
  nav ul {
    gap: 1rem;
  }
  .products {
    padding: 2rem 0 1rem 0;
  }
  .contact {
    padding: 2rem 0 1rem 0;
  }
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  .product-card {
    min-width: 150px;
    padding: 1rem;
  }
  .product-card img {
    width: 80px;
    height: 80px;
  }
  .product-category {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
} 